.empresa-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.empresa-empresa {
  width: 100%;
  height: 3246px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.empresa-rodap {
  top: 2777px;
  left: 0px;
  width: 1920px;
  height: 469px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.empresa-rectangle32 {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 469px;
  position: absolute;
}
.empresa-logo11 {
  top: 35px;
  left: 250px;
  width: 242px;
  height: 115px;
  position: absolute;
}
.empresa-frame12 {
  gap: 30px;
  top: 54px;
  left: 733px;
  width: 118px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.empresa-text {
  color: var(--dl-color-default-mym1);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text002 {
  color: var(--dl-color-default-mym2);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text004 {
  color: var(--dl-color-default-mym2);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-frame14 {
  gap: 30px;
  top: 54px;
  left: 974.5px;
  width: 141px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.empresa-text006 {
  color: var(--dl-color-default-mym1);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text008 {
  color: var(--dl-color-default-mym2);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text010 {
  color: var(--dl-color-default-mym2);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text012 {
  color: var(--dl-color-default-mym2);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text014 {
  color: var(--dl-color-default-mym2);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-frame15 {
  gap: 30px;
  top: 54px;
  left: 1217.5px;
  width: 143px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.empresa-text016 {
  color: var(--dl-color-default-mym1);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text018 {
  color: var(--dl-color-default-mym2);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text020 {
  color: var(--dl-color-default-mym2);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text022 {
  color: var(--dl-color-default-mym2);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text024 {
  color: var(--dl-color-default-mym2);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-frame16 {
  gap: 30px;
  top: 54px;
  left: 1461px;
  width: 84px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.empresa-text026 {
  color: var(--dl-color-default-mym1);
  width: 69px;
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text028 {
  color: var(--dl-color-default-mym2);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text030 {
  color: var(--dl-color-default-mym2);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text032 {
  color: var(--dl-color-default-mym2);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-frame13 {
  gap: 30px;
  top: 195px;
  left: 733px;
  width: 189px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.empresa-text034 {
  color: var(--dl-color-default-mym1);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Archivo;
  font-weight: 700;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text036 {
  color: var(--dl-color-default-mym2);
  width: 189px;
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text038 {
  color: var(--dl-color-default-mym2);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text040 {
  color: var(--dl-color-default-mym2);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-group40 {
  top: 387px;
  left: 0px;
  width: 1920px;
  height: 82px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(37, 40, 95, 1);
}
.empresa-group36 {
  top: 36px;
  left: 733px;
  width: 365px;
  height: 10px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.empresa-text042 {
  color: var(--dl-color-default-mym1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: underline;
}
.empresa-text044 {
  left: 144px;
  color: var(--dl-color-default-mym1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: underline;
}
.empresa-text046 {
  left: 313px;
  color: var(--dl-color-default-mym1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: underline;
}
.empresa-text048 {
  top: 36px;
  left: 250px;
  color: var(--dl-color-default-mym1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-group37 {
  top: 23px;
  left: 1634px;
  width: 36px;
  height: 36px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(212, 212, 237, 1);
}
.empresa-arrowdownwardalt {
  top: 25px;
  left: 25px;
  width: 14px;
  height: 14px;
  position: absolute;
}
.empresa-group38 {
  top: 180px;
  left: 250px;
  width: 221px;
  height: 15px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.empresa-text050 {
  top: 2px;
  left: 29px;
  color: var(--dl-color-default-mym1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-mail {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 15px;
  position: absolute;
}
.empresa-frame8 {
  gap: 10px;
  top: 225px;
  left: 249px;
  width: 238px;
  display: flex;
  padding: 20px 25px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  background-color: var(--dl-color-default-mym9);
}
.empresa-text052 {
  color: var(--dl-color-default-mym5);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: center;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-arrowdownwardalt1 {
  width: 10px;
  height: 11px;
}
.empresa-frame17 {
  top: 301px;
  left: 1461px;
  width: 209px;
  height: 25px;
  position: absolute;
}
.empresa-group75 {
  top: 274px;
  left: 250px;
  width: 1420px;
  height: 610px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.empresa-group22 {
  top: 0px;
  left: 0px;
  width: 604px;
  height: 610px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.empresa-vector {
  top: 43.248046875px;
  left: 0.17432403564453125px;
  width: 201px;
  height: 9px;
  position: absolute;
}
.empresa-text054 {
  left: 0.13690185546875px;
  color: var(--dl-color-default-mym5);
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Bold;
  text-align: left;
  font-family: Exo;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text056 {
  top: 90px;
  color: var(--dl-color-default-mym4);
  width: 604px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 26px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text057 {
  font-weight: 400;
}
.empresa-text058 {
  font-weight: 700;
}
.empresa-text059 {
  font-weight: 400;
}
.empresa-text060 {
  font-weight: 700;
}
.empresa-text061 {
  font-weight: 400;
}
.empresa-text062 {
  font-weight: 700;
}
.empresa-text063 {
  font-weight: 400;
}
.empresa-text064 {
  font-weight: 700;
}
.empresa-text065 {
  font-weight: 400;
}
.empresa-text067 {
  font-weight: 400;
}
.empresa-text069 {
  font-weight: 400;
}
.empresa-text070 {
  font-weight: 700;
}
.empresa-text071 {
  font-weight: 400;
}
.empresa-text072 {
  font-weight: 700;
}
.empresa-text073 {
  font-weight: 400;
}
.empresa-text074 {
  font-weight: 700;
}
.empresa-text075 {
  font-weight: 400;
}
.empresa-text077 {
  font-weight: 400;
}
.empresa-text079 {
  font-weight: 400;
}
.empresa-text081 {
  font-weight: 400;
}
.empresa-text083 {
  font-weight: 400;
}
.empresa-text085 {
  font-weight: 400;
}
.empresa-text086 {
  font-weight: 700;
}
.empresa-text087 {
  font-weight: 400;
}
.empresa-text088 {
  font-weight: 700;
}
.empresa-text089 {
  font-weight: 400;
}
.empresa-text090 {
  font-weight: 700;
}
.empresa-text091 {
  font-weight: 400;
}
.empresa-rectangle {
  top: 0px;
  left: 726px;
  width: 694px;
  height: 577px;
  position: absolute;
  border-radius: 5px;
}
.empresa-aplataforma {
  top: 1039px;
  left: 0px;
  width: 1920px;
  height: 532px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.empresa-group14 {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 532px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(241, 241, 249, 1);
}
.empresa-httpsapplottiefilescomanimation51531147969347dab32 {
  top: 0px;
  left: 247px;
  width: 622px;
  height: 532px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.empresa-group12 {
  top: 118px;
  left: 945px;
  width: 634.0001220703125px;
  height: 295px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.empresa-text093 {
  top: 87px;
  left: 0.00013901448983233422px;
  color: var(--dl-color-default-mym4);
  width: 634px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 26px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-vector1 {
  top: 35px;
  left: 0.9288499355316162px;
  width: 180px;
  height: 13px;
  position: absolute;
}
.empresa-text099 {
  left: 0.1368577629327774px;
  color: var(--dl-color-default-mym5);
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Bold;
  text-align: left;
  font-family: Exo;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text101 {
  top: 1733px;
  left: 250px;
  color: var(--dl-color-default-mym5);
  width: 574px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Bold;
  text-align: left;
  font-family: Exo;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text102 {
  font-weight: 700;
}
.empresa-text103 {
  font-weight: 400;
}
.empresa-text105 {
  top: 1869px;
  left: 250px;
  color: var(--dl-color-default-mym4);
  width: 574px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: 26px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-httpsapplottiefilescomanimation781100bc85f1485798d {
  top: 1961.5572509765625px;
  left: 226px;
  width: 621px;
  height: 381px;
  position: absolute;
}
.empresa-rectangle52 {
  top: 1666px;
  left: 975px;
  width: 695px;
  height: 1015px;
  position: absolute;
  border-radius: 15px;
}
.empresa-frame62 {
  gap: 20px;
  top: 1733px;
  left: 1066px;
  width: 513px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.empresa-frame58 {
  gap: 15px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.empresa-text109 {
  color: var(--dl-color-default-mym5);
  width: 513px;
  height: auto;
  font-size: 20px;
  font-style: SemiBold;
  text-align: left;
  font-family: Exo;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-frame57 {
  gap: 10px;
  width: 513px;
  display: flex;
  padding: 20px 30px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 1);
}
.empresa-text111 {
  color: var(--dl-color-default-mym4);
  height: auto;
  opacity: 0.50;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-frame59 {
  gap: 15px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.empresa-text113 {
  color: var(--dl-color-default-mym5);
  width: 513px;
  height: auto;
  font-size: 20px;
  font-style: SemiBold;
  text-align: left;
  font-family: Exo;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-frame571 {
  gap: 10px;
  width: 513px;
  display: flex;
  padding: 20px 30px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 1);
}
.empresa-text115 {
  color: var(--dl-color-default-mym4);
  height: auto;
  opacity: 0.50;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-frame60 {
  gap: 15px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.empresa-text117 {
  color: var(--dl-color-default-mym5);
  width: 513px;
  height: auto;
  font-size: 20px;
  font-style: SemiBold;
  text-align: left;
  font-family: Exo;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-frame572 {
  gap: 10px;
  width: 513px;
  display: flex;
  padding: 20px 30px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 1);
}
.empresa-text119 {
  color: var(--dl-color-default-mym4);
  height: auto;
  opacity: 0.50;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-frame61 {
  gap: 15px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.empresa-text121 {
  color: var(--dl-color-default-mym5);
  width: 513px;
  height: auto;
  font-size: 20px;
  font-style: SemiBold;
  text-align: left;
  font-family: Exo;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-frame573 {
  gap: 10px;
  width: 513px;
  display: flex;
  padding: 20px 30px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 1);
}
.empresa-text123 {
  color: var(--dl-color-default-mym4);
  height: auto;
  opacity: 0.50;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-frame621 {
  gap: 15px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.empresa-text125 {
  color: var(--dl-color-default-mym5);
  width: 513px;
  height: auto;
  font-size: 20px;
  font-style: SemiBold;
  text-align: left;
  font-family: Exo;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-frame574 {
  gap: 10px;
  width: 513px;
  display: flex;
  padding: 20px 30px;
  overflow: hidden;
  align-items: center;
  flex-shrink: 0;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 1);
}
.empresa-text127 {
  color: var(--dl-color-default-mym4);
  height: auto;
  opacity: 0.50;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-frame64 {
  gap: 15px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.empresa-text129 {
  color: var(--dl-color-default-mym5);
  width: 513px;
  height: auto;
  font-size: 20px;
  font-style: SemiBold;
  text-align: left;
  font-family: Exo;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-frame575 {
  gap: 10px;
  width: 513px;
  height: 144px;
  display: flex;
  padding: 20px 30px;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 1);
}
.empresa-text131 {
  color: var(--dl-color-default-mym4);
  height: auto;
  opacity: 0.50;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Archivo;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-frame81 {
  gap: 10px;
  top: 2552px;
  left: 1066px;
  width: 513px;
  display: flex;
  padding: 25px 30px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  justify-content: center;
  background-color: var(--dl-color-default-mym9);
}
.empresa-text133 {
  color: var(--dl-color-default-mym5);
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: center;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-arrowdownwardalt2 {
  width: 12px;
  height: 13px;
}
.empresa-cabealho {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 173px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.empresa-group10 {
  top: 59px;
  left: 250px;
  width: 235px;
  height: 113px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.empresa-logo111 {
  top: 0px;
  left: 0px;
  width: 235px;
  height: 113px;
  position: absolute;
}
.empresa-vector8 {
  top: 128px;
  left: 1587px;
  width: 83px;
  height: 1px;
  position: absolute;
}
.empresa-group9 {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 58px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(212, 212, 237, 1);
}
.empresa-language {
  top: 20px;
  left: 1627px;
  width: 19px;
  height: 19px;
  position: absolute;
}
.empresa-login {
  top: 10px;
  left: 1515px;
  width: 155px;
  height: 36px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.empresa-rectangle23 {
  top: 0px;
  left: 0px;
  width: 90px;
  height: 36px;
  position: absolute;
  border-radius: 5px;
}
.empresa-group7 {
  top: 10px;
  left: 17px;
  width: 138px;
  height: 15px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.empresa-text135 {
  top: 3px;
  left: 20px;
  color: var(--dl-color-default-mym5);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: center;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-text137 {
  top: 4px;
  left: 120px;
  color: var(--dl-color-default-mym5);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: center;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-lock {
  top: 0px;
  left: 0px;
  width: 12px;
  height: 15px;
  position: absolute;
}
.empresa-group8 {
  top: 21px;
  left: 1308px;
  width: 181px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.empresa-text139 {
  left: 1px;
  color: var(--dl-color-default-mym4);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: center;
  font-family: Archivo;
  font-weight: 400;
  line-height: 40px;
  font-stretch: normal;
  text-decoration: none;
}
.empresa-vector1 {
  top: 16px;
  left: 0px;
  width: 181px;
  height: 1px;
  position: absolute;
}
