<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>exported project</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="solues-container"
        ><div class="solues-solues"
          ><div class="solues-rodap"
            ><img
              alt="Rectangle32I543"
              src="public/external/rectangle32i543-3uid-500h.png"
              class="solues-rectangle32" /><img
              alt="logo11I543"
              src="public/external/logo11i543-2pyu-200h.png"
              class="solues-logo11" /><div class="solues-frame12"
              ><span class="solues-text"><span>Produto</span></span
              ><span class="solues-text002"
                ><span>Sobre a plataforma</span></span
              ><span class="solues-text004"
                ><span>Público-alvo</span></span
              ></div
            ><div class="solues-frame14"
              ><span class="solues-text006"><span>Stakeholders</span></span
              ><span class="solues-text008"><span>Clientes</span></span
              ><span class="solues-text010"
                ><span>Histórias de sucesso</span></span
              ><span class="solues-text012"
                ><span>Suporte ao cliente</span></span
              ><span class="solues-text014"
                ><span>Programa de parceiros</span></span
              ></div
            ><div class="solues-frame15"
              ><span class="solues-text016"><span>Recursos</span></span
              ><span class="solues-text018"><span>Blog</span></span
              ><span class="solues-text020"><span>Eventos e webinar</span></span
              ><span class="solues-text022"
                ><span>Academia My Menthor</span></span
              ><span class="solues-text024"
                ><span>Base de conhecimento</span></span
              ></div
            ><div class="solues-frame16"
              ><span class="solues-text026"><span>Empresa</span></span
              ><span class="solues-text028"><span>Sobre nós</span></span
              ><span class="solues-text030"><span>Propósito</span></span
              ><span class="solues-text032"
                ><span>Fale conosco</span></span
              ></div
            ><div class="solues-frame13"
              ><span class="solues-text034"><span>Soluções</span></span
              ><span class="solues-text036"
                ><span>Metodologia e funcionalidades</span></span
              ><span class="solues-text038"
                ><span>Portfólio de serviços</span></span
              ><span class="solues-text040"><span>Pacotes</span></span></div
            ><div class="solues-group40"
              ><div class="solues-group36"
                ><span class="solues-text042"
                  ><span>Termos de serviço</span></span
                ><span class="solues-text044"
                  ><span>Política de privacidade</span></span
                ><span class="solues-text046"><span>Cookies</span></span></div
              ><span class="solues-text048"
                ><span
                  >My Menthor Copyright © 2024. Todos os direitos
                  reservados.</span
                ></span
              ><div class="solues-group37"
                ><img
                  alt="arrowdownwardaltI543"
                  src="public/external/arrowdownwardalti543-ikd9.svg"
                  class="solues-arrowdownwardalt" /></div></div
            ><div class="solues-group38"
              ><span class="solues-text050"
                ><span>suporte@mymenthor.com.br</span></span
              ><img
                alt="mailI543"
                src="public/external/maili543-afmo.svg"
                class="solues-mail" /></div
            ><div class="solues-frame8"
              ><span class="solues-text052"
                ><span>Agendar demonstração</span></span
              ><img
                alt="arrowdownwardaltI543"
                src="public/external/arrowdownwardalti543-sfde.svg"
                class="solues-arrowdownwardalt1" /></div
            ><img
              alt="Frame17I543"
              src="public/external/frame17i543-wwf.svg"
              class="solues-frame17" /></div
          ><div class="solues-portfolio"
            ><span class="solues-text054"
              ><span class="solues-text055">Na&nbsp;</span
              ><span class="solues-text056">implantação monitorada,</span
              ><span>
                realizamos o assessment, consultoria de implantação e setup, e
                ajudamos nossos clientes a desenvolver uma estratégia e o
                roadmap de implantação dentro da sua realidade.</span
              ><br /><span></span><br /><span
                >Além do software, oferecemos também serviços de mentoria e
                consultoria para garantir o sucesso do cliente, acompanhando sua
                evolução e impulsionando seus resultados. Além disso, garantimos
                disponibilidade contínua da plataforma e suporte técnico
                especializado.</span
              ><br /><span></span><br /><span
                >Visamos ao sucesso do cliente, buscando guiar o usuário durante
                toda a jornada de implementação, oferecendo orientação passo a
                passo para alcançar resultados, por meio de base de
                conhecimento, capacitação dirigida e acompanhamento periódico.
                Nosso objetivo é garantir que cada cliente atinja seus objetivos
                e extraia o máximo valor de nossa plataforma.</span
              ></span
            ><div class="solues-group55"
              ><span class="solues-text066"
                ><span>Portfólio de serviços</span></span
              ><img
                alt="PORTFOLIOSERVICOS11381"
                src="public/external/portfolioservicos11381-sdnt.svg"
                class="solues-portfolioservicos1" /><img
                alt="Vector5442"
                src="public/external/vector5442-p40l.svg"
                class="solues-vector" /></div
            ><div class="solues-group54"
              ><div class="solues-group13"
                ><span class="solues-text068"
                  ><span class="solues-text069"
                    >Atuamos como&nbsp;parceiros de negócio</span
                  ><span>
                    em&nbsp;solução de gestão
                    antes,&nbsp;durante&nbsp;e&nbsp;depois&nbsp;da implantação,
                    na busca de resultados efetivos para nossos clientes.</span
                  ></span
                ><img
                  alt="Vector5442"
                  src="public/external/vector5442-4an.svg" /></div></div></div
          ><div class="solues-planos"
            ><img
              alt="Rectangle496044"
              src="public/external/rectangle496044-n2gg-400h.png"
              class="solues-rectangle49" /><div class="solues-group60"
              ><div class="solues-group56"
                ><img
                  alt="Rectangle426042"
                  src="public/external/rectangle426042-qo7o-300h.png"
                  class="solues-rectangle42"
                /><span class="solues-text071"><span>STARTER</span></span
                ><span class="solues-text073"
                  ><span
                    >Ideal para quem quer&nbsp; iniciar com um time pequeno e
                    depois expandir o uso.</span
                  ></span
                ><img
                  alt="Vector96042"
                  src="public/external/vector96042-p939.svg"
                  class="solues-vector9"
                /><img
                  alt="Ellipse36042"
                  src="public/external/ellipse36042-h0z-200h.png"
                  class="solues-ellipse3"
                /><span class="solues-text075"><span>1.</span></span></div
              ><div class="solues-group57"
                ><img
                  alt="Rectangle426042"
                  src="public/external/rectangle426042-r7db-300h.png"
                  class="solues-rectangle421"
                /><span class="solues-text077"><span>BASIC</span></span
                ><span class="solues-text079"
                  ><span
                    >A escolha perfeita para equipes iniciantes com início
                    rápido.&nbsp;</span
                  ></span
                ><img
                  alt="Vector96042"
                  src="public/external/vector96042-s2xj.svg"
                  class="solues-vector91"
                /><img
                  alt="Ellipse36042"
                  src="public/external/ellipse36042-uk5c-200h.png"
                  class="solues-ellipse31"
                /><span class="solues-text081"><span>2.</span></span></div
              ><div class="solues-group58"
                ><img
                  alt="Rectangle426042"
                  src="public/external/rectangle426042-9bc8-300h.png"
                  class="solues-rectangle422"
                /><span class="solues-text083"><span>PREMIUM</span></span
                ><span class="solues-text085"
                  ><span
                    >Para empresas que preferem um início integrado.</span
                  ></span
                ><img
                  alt="Vector96042"
                  src="public/external/vector96042-4dql.svg"
                  class="solues-vector92"
                /><img
                  alt="Ellipse36042"
                  src="public/external/ellipse36042-e7z9-200h.png"
                  class="solues-ellipse32"
                /><span class="solues-text087"><span>3.</span></span></div
              ><div class="solues-group59"
                ><img
                  alt="Rectangle426042"
                  src="public/external/rectangle426042-05xl-300h.png"
                  class="solues-rectangle423"
                /><span class="solues-text089"><span>ENTERPRISE</span></span
                ><span class="solues-text091"
                  ><span
                    >Pode ser personalizado de acordo com a necessidade do
                    cliente.</span
                  ></span
                ><img
                  alt="Vector96042"
                  src="public/external/vector96042-529.svg"
                  class="solues-vector93"
                /><img
                  alt="Ellipse36042"
                  src="public/external/ellipse36042-92qh-200h.png"
                  class="solues-ellipse33"
                /><span class="solues-text093"><span>4.</span></span></div
              ></div
            ><div class="solues-group67"
              ><div class="solues-group63"
                ><div class="solues-frame36"
                  ><span class="solues-text095">1</span></div
                ><div class="solues-frame37"
                  ><span class="solues-text096">2</span></div
                ><div class="solues-frame38"
                  ><span class="solues-text097">5</span></div
                ><div class="solues-frame39"
                  ><span class="solues-text098"
                    ><span>4 Tickets</span></span
                  ></div
                ><div class="solues-frame40"
                  ><img
                    alt="Frame456043"
                    src="public/external/frame456043-ebyr.svg"
                    class="solues-frame45" /></div
                ><div class="solues-frame4501"
                  ><img
                    alt="Frame456043"
                    src="public/external/frame456043-7f.svg"
                    class="solues-frame4502" /></div
                ><div class="solues-frame46"
                  ><img
                    alt="Frame456043"
                    src="public/external/frame456043-j7qv.svg"
                    class="solues-frame4503" /></div
                ><div class="solues-frame47"
                  ><img
                    alt="Frame456043"
                    src="public/external/frame456043-1wvh.svg"
                    class="solues-frame4504" /></div
                ><div class="solues-frame44"
                  ><span class="solues-text100"
                    ><span>Adicional</span></span
                  ></div
                ><img
                  alt="Rectangle486043"
                  src="public/external/rectangle486043-tqip-200h.png"
                  class="solues-rectangle48" /><span class="solues-text102"
                  ><span>STARTER</span></span
                ><img
                  alt="Vector96043"
                  src="public/external/vector96043-1j6.svg"
                  class="solues-vector94" /></div
              ><div class="solues-group64"
                ><div class="solues-frame361"
                  ><span class="solues-text104">1</span></div
                ><div class="solues-frame371"
                  ><span class="solues-text105"><span>TBD</span></span></div
                ><div class="solues-frame381"
                  ><span class="solues-text107"><span>TBD</span></span></div
                ><div class="solues-frame391"
                  ><span class="solues-text109"><span>TBD</span></span></div
                ><div class="solues-frame401"
                  ><img
                    alt="Frame456044"
                    src="public/external/frame456044-u2en.svg"
                    class="solues-frame4505" /></div
                ><div class="solues-frame4506"
                  ><img
                    alt="Frame456044"
                    src="public/external/frame456044-pxuc.svg"
                    class="solues-frame4507" /></div
                ><div class="solues-frame461"
                  ><img
                    alt="Frame456044"
                    src="public/external/frame456044-eoqe.svg"
                    class="solues-frame4508" /></div
                ><div class="solues-frame471"
                  ><img
                    alt="Frame456044"
                    src="public/external/frame456044-cxfm.svg"
                    class="solues-frame4509" /></div
                ><div class="solues-frame441"
                  ><span class="solues-text111"
                    ><span>Adicional</span></span
                  ></div
                ><img
                  alt="Rectangle486043"
                  src="public/external/rectangle486043-9mqi-200h.png"
                  class="solues-rectangle481" /><span class="solues-text113"
                  ><span>ENTERPRISE</span></span
                ><img
                  alt="Vector96043"
                  src="public/external/vector96043-53sr.svg"
                  class="solues-vector95" /></div
              ><div class="solues-group65"
                ><div class="solues-frame362"
                  ><span class="solues-text115">1</span></div
                ><div class="solues-frame372"
                  ><span class="solues-text116">5</span></div
                ><div class="solues-frame382"
                  ><span class="solues-text117"><span>25</span></span></div
                ><div class="solues-frame392"
                  ><span class="solues-text119"
                    ><span>8 Tickets</span></span
                  ></div
                ><div class="solues-frame402"
                  ><img
                    alt="Frame456044"
                    src="public/external/frame456044-2ags.svg"
                    class="solues-frame4510" /></div
                ><div class="solues-frame4511"
                  ><img
                    alt="Frame456044"
                    src="public/external/frame456044-szb.svg"
                    class="solues-frame4512" /></div
                ><div class="solues-frame462"
                  ><img
                    alt="Frame456044"
                    src="public/external/frame456044-hnz.svg"
                    class="solues-frame4513" /></div
                ><div class="solues-frame472"
                  ><img
                    alt="Frame456044"
                    src="public/external/frame456044-srwr.svg"
                    class="solues-frame4514" /></div
                ><div class="solues-frame442"
                  ><span class="solues-text121"
                    ><span>Adicional</span></span
                  ></div
                ><img
                  alt="Rectangle486044"
                  src="public/external/rectangle486044-esa-200h.png"
                  class="solues-rectangle482" /><span class="solues-text123"
                  ><span>BASIC</span></span
                ><img
                  alt="Vector96044"
                  src="public/external/vector96044-arph.svg"
                  class="solues-vector96" /></div
              ><div class="solues-group66"
                ><div class="solues-frame363"
                  ><span class="solues-text125">1</span></div
                ><div class="solues-frame373"
                  ><span class="solues-text126"><span>10</span></span></div
                ><div class="solues-frame383"
                  ><span class="solues-text128"><span>50</span></span></div
                ><div class="solues-frame393"
                  ><span class="solues-text130"
                    ><span>12 Tickets</span></span
                  ></div
                ><div class="solues-frame403"
                  ><img
                    alt="Frame456044"
                    src="public/external/frame456044-hkhf.svg"
                    class="solues-frame4515" /></div
                ><div class="solues-frame4516"
                  ><img
                    alt="Frame456044"
                    src="public/external/frame456044-11jl.svg"
                    class="solues-frame4517" /></div
                ><div class="solues-frame463"
                  ><img
                    alt="Frame456044"
                    src="public/external/frame456044-cbzq.svg"
                    class="solues-frame4518" /></div
                ><div class="solues-frame473"
                  ><img
                    alt="Frame456044"
                    src="public/external/frame456044-pxnf.svg"
                    class="solues-frame4519" /></div
                ><div class="solues-frame443"
                  ><span class="solues-text132"
                    ><span>Adicional</span></span
                  ></div
                ><img
                  alt="Rectangle486044"
                  src="public/external/rectangle486044-3ohx-200h.png"
                  class="solues-rectangle483" /><span class="solues-text134"
                  ><span>PREMIUM</span></span
                ><img
                  alt="Vector96044"
                  src="public/external/vector96044-hrtf.svg"
                  class="solues-vector97" /></div
              ><div class="solues-group62"
                ><div class="solues-frame27"
                  ><span class="solues-text136"
                    ><span>Licença Administrador</span></span
                  ></div
                ><div class="solues-frame28"
                  ><span class="solues-text138"
                    ><span>Licença Usuário</span></span
                  ></div
                ><div class="solues-frame29"
                  ><span class="solues-text140"
                    ><span>Licença Viewer</span></span
                  ></div
                ><div class="solues-frame30"
                  ><span class="solues-text142"
                    ><span>Suporte Técnico (8x5)</span></span
                  ></div
                ><div class="solues-frame31"
                  ><span class="solues-text144"
                    ><span
                      >Framework, Base de Conhecimento e Treinamento
                      Online</span
                    ></span
                  ></div
                ><div class="solues-frame32"
                  ><span class="solues-text146"
                    ><span
                      >Treinamento Administrador/ Arquiteto (8h)</span
                    ></span
                  ></div
                ><div class="solues-frame33"
                  ><span class="solues-text148"
                    ><span
                      >Diagnóstico Empresarial e Estratégia de
                      Implementação&nbsp;</span
                    ></span
                  ></div
                ><div class="solues-frame34"
                  ><span class="solues-text150"
                    ><span>Sucesso do Cliente</span></span
                  ></div
                ><div class="solues-frame35"
                  ><span class="solues-text152"
                    ><span
                      >Ongoing –&nbsp; Mentoria/Consultoria (Pacote de
                      horas)</span
                    ></span
                  ></div
                ><div class="solues-group61"
                  ><img
                    alt="Vector106043"
                    src="public/external/vector106043-p1lf.svg"
                    class="solues-vector10" /><img
                    alt="Vector116043"
                    src="public/external/vector116043-kh33w.svg"
                    class="solues-vector11" /><img
                    alt="Vector126043"
                    src="public/external/vector126043-jpxc.svg"
                    class="solues-vector12" /><img
                    alt="Vector136043"
                    src="public/external/vector136043-z82.svg"
                    class="solues-vector13" /><img
                    alt="Vector146043"
                    src="public/external/vector146043-g90g.svg"
                    class="solues-vector14" /><img
                    alt="Vector156043"
                    src="public/external/vector156043-tl8.svg"
                    class="solues-vector15" /><img
                    alt="Vector166043"
                    src="public/external/vector166043-f2ee.svg"
                    class="solues-vector16" /><img
                    alt="Vector176043"
                    src="public/external/vector176043-svk.svg"
                    class="solues-vector17" /></div></div></div
            ><div class="solues-frame81"
              ><span class="solues-text154"
                ><span>Agendar demonstração</span></span
              ><img
                alt="arrowdownwardalt6044"
                src="public/external/arrowdownwardalt6044-ox99.svg"
                class="solues-arrowdownwardalt2" /></div></div
          ><div class="solues-ganhos"
            ><div class="solues-group69"
              ><div class="solues-group68"
                ><img
                  alt="Vector6049"
                  src="public/external/vector6049-si15.svg"
                  class="solues-vector2"
                /><span class="solues-text156"
                  ><span>Características da plataforma</span></span
                ></div
              ><div class="solues-group541"
                ><div class="solues-frame24"
                  ><div class="solues-frame18"
                    ><img
                      alt="checkcircle6048"
                      src="public/external/checkcircle6048-nzu.svg"
                      class="solues-checkcircle"
                    /><span class="solues-text158"
                      ><span>Ambiente dedicado</span></span
                    ></div
                  ><div class="solues-frame19"
                    ><img
                      alt="checkcircle6048"
                      src="public/external/checkcircle6048-mvk4.svg"
                      class="solues-checkcircle01"
                    /><span class="solues-text160"
                      ><span
                        >Autenticação de usuário&nbsp;(SCIM, SAML, SSO)</span
                      ></span
                    ></div
                  ><div class="solues-frame20"
                    ><img
                      alt="checkcircle6048"
                      src="public/external/checkcircle6048-m7dh.svg"
                      class="solues-checkcircle02"
                    /><span class="solues-text162"
                      ><span>Permissões/controles de acesso</span></span
                    ></div
                  ><div class="solues-frame21"
                    ><img
                      alt="checkcircle6048"
                      src="public/external/checkcircle6048-asmg.svg"
                      class="solues-checkcircle03"
                    /><span class="solues-text164"
                      ><span>Backup/restore de dados</span></span
                    ></div
                  ><div class="solues-frame22"
                    ><img
                      alt="checkcircle6048"
                      src="public/external/checkcircle6048-u1ai.svg"
                      class="solues-checkcircle04"
                    /><span class="solues-text166"
                      ><span class="solues-text167"
                        >Localização e armazenamento de dados</span
                      ><br /><span class="solues-text169"></span
                      ><span
                        >(USA - Washington and Dallas Data Centers)</span
                      ></span
                    ></div
                  ><div class="solues-frame23"
                    ><img
                      alt="checkcircle6048"
                      src="public/external/checkcircle6048-nr7b.svg"
                      class="solues-checkcircle05"
                    /><span class="solues-text171"
                      ><span>Espaço de armazenamento por usuário</span></span
                    ></div
                  ><div class="solues-frame241"
                    ><img
                      alt="checkcircle6048"
                      src="public/external/checkcircle6048-2wd.svg"
                      class="solues-checkcircle06"
                    /><span class="solues-text173"
                      ><span>Navegadores suportados: Google Chrome,</span
                      ><br /><span
                        >Mozilla Firefox, Safari e Microsoft Edge</span
                      ></span
                    ></div
                  ></div
                ></div
              ><div class="solues-group551"
                ><div class="solues-frame242"
                  ><div class="solues-frame181"
                    ><img
                      alt="checkcircle6049"
                      src="public/external/checkcircle6049-bon.svg"
                      class="solues-checkcircle07"
                    /><span class="solues-text177"
                      ><span>Versões do sistema</span></span
                    ></div
                  ><div class="solues-frame191"
                    ><img
                      alt="checkcircle6049"
                      src="public/external/checkcircle6049-ymd.svg"
                      class="solues-checkcircle08"
                    /><span class="solues-text179"
                      ><span>Histórico de alterações</span></span
                    ></div
                  ><div class="solues-frame201"
                    ><img
                      alt="checkcircle6049"
                      src="public/external/checkcircle6049-adr.svg"
                      class="solues-checkcircle09"
                    /><span class="solues-text181"
                      ><span>Versões dos documentos</span></span
                    ></div
                  ><div class="solues-frame211"
                    ><img
                      alt="checkcircle6049"
                      src="public/external/checkcircle6049-28kb.svg"
                      class="solues-checkcircle10"
                    /><span class="solues-text183"
                      ><span>Português e Inglês</span></span
                    ></div
                  ><div class="solues-frame221"
                    ><img
                      alt="checkcircle6049"
                      src="public/external/checkcircle6049-5bqo.svg"
                      class="solues-checkcircle11"
                    /><span class="solues-text185"
                      ><span>Repositório único</span></span
                    ></div
                  ><div class="solues-frame231"
                    ><img
                      alt="checkcircle6049"
                      src="public/external/checkcircle6049-fxw.svg"
                      class="solues-checkcircle12"
                    /><span class="solues-text187"
                      ><span>Importação/exportação de dados</span></span
                    ></div
                  ></div
                ></div
              ></div
            ><div class="solues-group70"
              ><div class="solues-group681"
                ><img
                  alt="Vector6049"
                  src="public/external/vector6049-freki.svg"
                  class="solues-vector3"
                /><span class="solues-text189"
                  ><span>Recursos da Plataforma</span></span
                ></div
              ><div class="solues-group542"
                ><div class="solues-frame243"
                  ><div class="solues-frame182"
                    ><img
                      alt="checkcircle6049"
                      src="public/external/checkcircle6049-k49.svg"
                      class="solues-checkcircle13"
                    /><span class="solues-text191"
                      ><span>Metodologia proprietária&nbsp;baseada em</span
                      ><br /><span
                        >melhores práticas (MEG, CBOK, BIZBOK™, etc.)</span
                      ></span
                    ></div
                  ><div class="solues-frame192"
                    ><img
                      alt="checkcircle6049"
                      src="public/external/checkcircle6049-7pd2.svg"
                      class="solues-checkcircle14"
                    /><span class="solues-text195"
                      ><span>Todas as funcionalidades, capacidades</span
                      ><br /><span>e componentes organizacionais</span></span
                    ></div
                  ><div class="solues-frame202"
                    ><img
                      alt="checkcircle6049"
                      src="public/external/checkcircle6049-9wet.svg"
                      class="solues-checkcircle15"
                    /><span class="solues-text199"
                      ><span>Uso ilimitado dos modelos disponíveis</span></span
                    ></div
                  ><div class="solues-frame212"
                    ><img
                      alt="checkcircle6049"
                      src="public/external/checkcircle6049-g7bq.svg"
                      class="solues-checkcircle16"
                    /><span class="solues-text201"
                      ><span
                        >Canvas ilimitados e processos ilimitados</span
                      ></span
                    ></div
                  ><div class="solues-frame222"
                    ><img
                      alt="checkcircle6049"
                      src="public/external/checkcircle6049-bfy.svg"
                      class="solues-checkcircle17"
                    /><span class="solues-text203"
                      ><span>Relatórios e dashboards</span></span
                    ></div
                  ><div class="solues-frame232"
                    ><img
                      alt="checkcircle6049"
                      src="public/external/checkcircle6049-9568.svg"
                      class="solues-checkcircle18"
                    /><span class="solues-text205"
                      ><span>Cadastro de componentes ilimitados</span></span
                    ></div
                  ></div
                ></div
              ><div class="solues-group552"
                ><div class="solues-frame244"
                  ><div class="solues-frame183"
                    ><img
                      alt="checkcircle6049"
                      src="public/external/checkcircle6049-3f4c.svg"
                      class="solues-checkcircle19"
                    /><span class="solues-text207"
                      ><span>Base de conhecimento</span></span
                    ></div
                  ><div class="solues-frame223"
                    ><img
                      alt="checkcircle6049"
                      src="public/external/checkcircle6049-u19e.svg"
                      class="solues-checkcircle20"
                    /><span class="solues-text209"
                      ><span>Colaboração na gestão de melhorias</span></span
                    ></div
                  ><div class="solues-frame193"
                    ><img
                      alt="checkcircle6049"
                      src="public/external/checkcircle6049-zjy6.svg"
                      class="solues-checkcircle21"
                    /><span class="solues-text211"
                      ><span>Deliberação de mudanças/modificações</span
                      ><br /><span>de componentes</span></span
                    ></div
                  ><div class="solues-frame203"
                    ><img
                      alt="checkcircle6049"
                      src="public/external/checkcircle6049-tq9a.svg"
                      class="solues-checkcircle22"
                    /><span class="solues-text215"
                      ><span>Publicação dos conteúdos</span></span
                    ></div
                  ><div class="solues-frame213"
                    ><img
                      alt="checkcircle6049"
                      src="public/external/checkcircle6049-gsce.svg"
                      class="solues-checkcircle23"
                    /><span class="solues-text217"
                      ><span>Impressão/importação/exportação</span><br /><span
                        >de registros</span
                      ></span
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ><div class="solues-group80"
            ><div class="solues-group77"
              ><div class="solues-frame53"
                ><div class="solues-frame48"
                  ><img
                    alt="addchart1196"
                    src="public/external/addchart1196-xa5l.svg"
                    class="solues-addchart"
                  /><span class="solues-text221"
                    ><span>Gestão por Processos</span></span
                  ></div
                ><span class="solues-text223"
                  ><span
                    >Suporta o ciclo completo de implantação, sustentação e
                    governança de Business Process Management, desde a avaliação
                    de maturidade, design da cadeia de valor,&nbsp; priorização
                    dos processos, transformação ou melhoria de processos e a
                    governança da arquitetura de processos.</span
                  ></span
                ></div
              ><div class="solues-frame54"
                ><div class="solues-frame481"
                  ><img
                    alt="cardtravel1196"
                    src="public/external/cardtravel1196-sqgn.svg"
                    class="solues-cardtravel"
                  /><span class="solues-text225"
                    ><span>Componentes da Arquitetura</span></span
                  ></div
                ><span class="solues-text227"
                  ><span
                    >Facilita a sincronia entre os componentes organizacionais
                    (estrutura organizacional, riscos e controles internos,
                    pessoas, tecnologia e demais capacidades corporativas)</span
                  ></span
                ></div
              ></div
            ><div class="solues-group76"
              ><div class="solues-frame55"
                ><div class="solues-frame482"
                  ><img
                    alt="networknode1196"
                    src="public/external/networknode1196-9goa.svg"
                    class="solues-networknode"
                  /><span class="solues-text229"
                    ><span>Gestão de Processos</span></span
                  ></div
                ><span class="solues-text231"
                  ><span
                    >Facilita o mapeamento AS IS e TO BE,&nbsp; análise de
                    melhorias e gestão da rotina.</span
                  ></span
                ></div
              ><div class="solues-frame56"
                ><div class="solues-frame483"
                  ><img
                    alt="instantmix1196"
                    src="public/external/instantmix1196-tu8q.svg"
                    class="solues-instantmix"
                  /><span class="solues-text233"
                    ><span>Gestão de Mudanças</span></span
                  ></div
                ><span class="solues-text235"
                  ><span
                    >Facilita a condução das mudanças de design organizacional,
                    iniciativas, projetos e modificações </span
                  ><br /><span>do dia a dia.</span></span
                ></div
              ></div
            ><div class="solues-group78"
              ><div class="solues-frame51"
                ><div class="solues-frame484"
                  ><img
                    alt="conversionpath1196"
                    src="public/external/conversionpath1196-espb.svg"
                    class="solues-conversionpath"
                  /><span class="solues-text239"
                    ><span>Desdobramento da Estratégia</span></span
                  ></div
                ><span class="solues-text241"
                  ><span
                    >Orienta o desdobramento da estratégia para os processos da
                    cadeia de valor, considerando a sinergia com a&nbsp; visão
                    funcional.</span
                  ></span
                ></div
              ><div class="solues-frame52"
                ><div class="solues-frame485"
                  ><img
                    alt="explore1196"
                    src="public/external/explore1196-neo.svg"
                    class="solues-explore"
                  /><span class="solues-text243"
                    ><span>Sistema de Medição</span></span
                  ></div
                ><span class="solues-text245"
                  ><span
                    >Facilita o mapeamento dos indicadores da estratégia, de
                    processos e projetos, orientando-os em uma visão ponta a
                    ponta.</span
                  ></span
                ></div
              ></div
            ><div class="solues-group79"
              ><div class="solues-frame49"
                ><div class="solues-frame486"
                  ><img
                    alt="inventory1196"
                    src="public/external/inventory1196-4eoc.svg"
                    class="solues-inventory"
                  /><span class="solues-text247"
                    ><span>Maturidade Organizacional</span></span
                  ></div
                ><span class="solues-text249"
                  ><span
                    >A My Menthor disponibiliza funcionalidade de análise de
                    maturidade e ajuda a identificar a melhor abordagem e
                    estratégia de implementação.</span
                  ></span
                ></div
              ><div class="solues-frame50"
                ><div class="solues-frame487"
                  ><img
                    alt="designservices1196"
                    src="public/external/designservices1196-58ps.svg"
                    class="solues-designservices"
                  /><span class="solues-text251"
                    ><span>Design Organizacional</span></span
                  ></div
                ><span class="solues-text253"
                  ><span
                    >Facilita o repensar sobre os principais aspectos de
                    identidade do negócio, visão de futuro e estratégia, para
                    orientar as demais camadas organizacionais.&nbsp;</span
                  ></span
                ></div
              ></div
            ><img
              alt="Vector5442"
              src="public/external/vector5442-2eib.svg"
              class="solues-vector4"
            /><span class="solues-text255"
              ><span>Módulos da Plataforma</span></span
            ></div
          ><div class="solues-cabealho"
            ><div class="solues-group10"
              ><img
                alt="logo11I544"
                src="public/external/logo11i544-i8-200h.png"
                class="solues-logo111" /></div
            ><img
              alt="Vector5I544"
              src="public/external/vector5i544-iwn.svg"
              class="solues-vector5" /><div class="solues-group9"
              ><img
                alt="languageI544"
                src="public/external/languagei544-u6ew.svg"
                class="solues-language" /><div class="solues-login"
                ><img
                  alt="Rectangle23I544"
                  src="public/external/rectangle23i544-2k3e-200h.png"
                  class="solues-rectangle23" /><div class="solues-group7"
                  ><span class="solues-text257"><span>Login</span></span
                  ><span class="solues-text259"><span>PT</span></span
                  ><img
                    alt="lockI544"
                    src="public/external/locki544-oa8o.svg"
                    class="solues-lock" /></div></div
              ><div class="solues-group8"
                ><span class="solues-text261"
                  ><span>suporte@mymenthor.com.br</span></span
                ><img
                  alt="Vector1I544"
                  src="public/external/vector1i544-o62.svg"
                  class="solues-vector1" /></div></div></div></div></div
    ></div> </body
></html>
