@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		@apply font-exo;
	}

	.Archivo {
		@apply font-archivo;
	}

	.Exo {
		@apply font-exo;
	}

	.Exo-Regular {
		@apply font-exo font-normal;
	}

	.Exo-Semibold {
		@apply font-exo font-semibold;
	}

	.Exo-Bold {
		@apply font-exo font-bold;
	}
}

.no-transition {
	view-transition-name: none;
}

.navbar {
	view-transition-name: 'navbar';
}

@media (prefers-reduced-motion) {
	::view-transition-group(*),
	::view-transition-old(*),
	::view-transition-new(*) {
		animation: none !important;
	}
}

/* ::view-transition-old(root),
::view-transition-new(root) {
	animation-duration: 1s;
} */
