@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		@apply font-exo;
	}

	.Archivo {
		@apply font-archivo;
	}

	.Exo {
		@apply font-exo;
	}

	.Exo-Regular {
		@apply font-exo font-normal;
	}

	.Exo-Semibold {
		@apply font-exo font-semibold;
	}

	.Exo-Bold {
		@apply font-exo font-bold;
	}
}

/* exo-latin-wght-normal */
@font-face {
	font-family: 'Exo Variable';
	font-style: normal;
	font-display: swap;
	font-weight: 100 900;
	src: url(@fontsource-variable/exo/files/exo-latin-wght-normal.woff2) format('woff2-variations');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
		U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF,
		U+FFFD;
}

/* archivo-latin-400-normal */
@font-face {
	font-family: 'Archivo';
	font-style: normal;
	font-display: swap;
	font-weight: 400;
	src:
		url(@fontsource/archivo/files/archivo-latin-400-normal.woff2) format('woff2'),
		url(@fontsource/archivo/files/archivo-latin-400-normal.woff) format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
		U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF,
		U+FFFD;
}

.no-transition {
	view-transition-name: none;
}

.navbar {
	view-transition-name: 'navbar';
}

@media (prefers-reduced-motion) {
	::view-transition-group(*),
	::view-transition-old(*),
	::view-transition-new(*) {
		animation: none !important;
	}
}

/* ::view-transition-old(root),
::view-transition-new(root) {
	animation-duration: 1s;
} */
